{
  "name": "block-patterns-jscad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msroberts/block-patterns-jscad.git"
  },
  "keywords": [],
  "author": "Madeleine Susi Roberts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msroberts/block-patterns-jscad/issues"
  },
  "homepage": "https://github.com/msroberts/block-patterns-jscad#readme",
  "devDependencies": {
    "eslint": "^8.12.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@jscad/modeling": "^2.9.2"
  }
}
